{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["nativewind/types"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "babel.config.js",
    "metro.config.js"
  ]
}
